PORT = 3000
MONGO_URI = mongodb+srv://gabef1234:gabef1234@cluster0.3iwgr.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 723202914604-odg6n8m25q814f9j5ume22btcoicuruh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 7jv1cssKmpcWEmPclhYDbZRx